# phase 2

timer 		timeout 71:50:00 every 1000

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	water.data.phase2

mass 		1 16
mass		2 2

pair_style	deepmd ../../../../graph.pb 
pair_coeff	* *

include		../../in.thermosettings

timestep        0.0005
thermo_style    custom step pe ke etotal temp pxx pyy pzz pxy pxz pyz press lx ly lz xy xz yz vol
thermo          100
fix 		thermo_print all print 10 "$(step) $(enthalpy) $(vol)" file thermo.phase2 screen no title "#step enthalpy vol"
dump		1 all custom 10000 dump.phase2 id type x y z 
restart         1000 restart.lmp restart2.lmp

# equilibrate ice configuration to desired pressure
fix             1 all nph iso ${pressure} ${pressure} ${pressureDamp}
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix		3 all momentum 10000 linear 1 1 1 rescale

velocity        all create ${temperature} ${seed}

run             100000000 upto # 50 ns

write_data   	water.data.final.phase2
