# vim:ft=plumed

RESTART NO

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1944:3
 SIGMA=0.0675
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 MORE_THAN={CUBIC D_0=0.604 D_MAX=0.972}
... ENVIRONMENTSIMILARITY

# Target uniform distribution of the order parameter between 324 and 378 molecules
# i.e. between 6 and 7 (half)layers, each of 54 molecules
umb1: ECV_UMBRELLAS_LINE ARG=refcv.morethan TEMP=290 CV_MIN=324.0 CV_MAX=378.0 SIGMA=1 BARRIER=100
opes: OPES_EXPANDED ARG=umb1.* PACE=500 STRIDE=3 WALKERS_MPI

ENVIRONMENTSIMILARITY ...
 SPECIES=1-1944:3
 SIGMA=0.0675
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 MORE_THAN={CUBIC D_0=0.763000 D_MAX=0.763001}
... ENVIRONMENTSIMILARITY

PRINT STRIDE=500  ARG=* FILE=COLVAR
