# bulk water

timer 		timeout 16:00:00 every 5000

units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data	water.data.interface

mass 		1 16
mass		2 2

pair_style	deepmd graph.pb 
pair_coeff	

include		in.thermosettings

timestep        0.0005
thermo_style    custom step pe ke etotal temp pxx pyy pzz pxy pxz pyz press lx ly lz xy xz yz vol
thermo          1000
fix 		thermo_print all print 100 "$(step) $(pe) $(ke) $(etotal) $(temp) $(pxx) $(pyy) $(pzz) $(pxy) $(pxz) $(pyz) $(press) $(lx) $(ly) $(lz) $(xy) $(xz) $(yz) $(vol)" append thermo.equil.out screen no title "#step pe ke etotal temp pxx pyy pzz pxy pxz pyz press lx ly lz xy xz yz vol"
dump		1 all custom 100 water.dump.equil id type x y z 
dump_modify	1 sort id append yes

# equilibrate ice configuration to desired pressure
fix             1 all nve
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed3}
fix		3 all momentum 100 linear 1 1 1 rescale
include		in.boxdimensions

velocity        all create ${temperature} ${seed4}

run             100000

unfix		1
unfix		2
unfix		4
fix             1 all nph x ${pressure} ${pressure} ${pressureDamp2}
fix             2 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed5}

run             100000

velocity        all create ${temperature} ${seed6}
reset_timestep	0

write_restart   restart.equil
write_data   	water.data.equil
write_restart   restart.inter
write_data   	water.data.inter

print $(step) file Equildone.txt
