# vim:ft=plumed

ENVIRONMENTSIMILARITY ...
 SPECIES=1-6144:3
 SIGMA=0.085
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 REFERENCE_13=env13.pdb
 REFERENCE_14=env14.pdb
 REFERENCE_15=env15.pdb
 REFERENCE_16=env16.pdb
 MORE_THAN={CUBIC D_0=1.09 D_MAX=1.38}
... ENVIRONMENTSIMILARITY

# + - 128 molecules
umb1: ECV_UMBRELLAS_LINE ARG=refcv.morethan TEMP=260 CV_MIN=1024.0 CV_MAX=1152.0 SIGMA=1 BARRIER=100
opes: OPES_EXPANDED ARG=umb1.* PACE=500 STRIDE=3 WALKERS_MPI

ENVIRONMENTSIMILARITY ...
 SPECIES=1-6144:3
 SIGMA=0.085
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv2
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 REFERENCE_13=env13.pdb
 REFERENCE_14=env14.pdb
 REFERENCE_15=env15.pdb
 REFERENCE_16=env16.pdb
 MORE_THAN={CUBIC D_0=1.25000 D_MAX=1.25001}
... ENVIRONMENTSIMILARITY

PRINT STRIDE=500  ARG=* FILE=COLVAR
