LAMMPS (8 Apr 2021)
Processor partition = 0

include		in.partitions
variable        pid world 0
log             log.lammps.${pid} append
log             log.lammps.0 append
include		in.temp
variable	temperature equal 265
variable	tempDamp equal 0.1
include		in.pressure
variable        pressure equal 2000
variable        pressureDamp equal 1.0 # This is 1 ps
include		in.seed
variable        seed world 10046

units		metal
atom_style	atomic
read_restart    restart.lmp.${pid}
read_restart    restart.lmp.0
Reading restart file ...
  restart file = 8 Apr 2021, LAMMPS = 8 Apr 2021
  restoring atom style atomic from restart
  triclinic box = (-0.97543352 0.0000000 0.0000000) to (30.918780 14.147670 13.533566) with tilt (5.1014494 5.0618142 3.5527540)
  4 by 1 by 1 MPI processor grid
  restoring pair style deepmd from restart
WARNING: Pair style restartinfo set but has no restart support (../pair.cpp:727)
  768 atoms
  read_restart CPU = 0.029 seconds
include         in.setup
variable	out_freq equal 500
variable	out_freq2 equal 5000

timestep	0.0005

neigh_modify    delay 10 every 1

include		in.deepmd
# This is a deepmd model
# create groups
group ox type 1
256 atoms in group ox
group hy type 2
512 atoms in group hy

pair_style 	deepmd graph.pb
pair_coeff	* *

thermo          ${out_freq}
thermo          500
thermo_style 	custom step temp pe etotal epair emol press lx ly lz vol

restart 	${out_freq} restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.${pid} restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.${pid}
restart 	500 restart.lmp.0 restart2.lmp.0


timer           timeout 23:30:00 every 1000
New timer settings: style=normal  mode=nosync  timeout=23:30:00

include         in.dump
dump            myDump all atom ${out_freq2} dump.water.${pid}
dump            myDump all atom 5000 dump.water.${pid}
dump            myDump all atom 5000 dump.water.0
dump_modify     myDump append yes


fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph x ${pressure} ${pressure} ${pressureDamp}
fix             2 all nph x 2000 ${pressure} ${pressureDamp}
fix             2 all nph x 2000 2000 ${pressureDamp}
fix             2 all nph x 2000 2000 1
Resetting global fix info from restart file:
  fix style: nph, fix ID: 2
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265 ${temperature} ${tempDamp} ${seed}
fix             3 all temp/csvr 265 265 ${tempDamp} ${seed}
fix             3 all temp/csvr 265 265 0.1 ${seed}
fix             3 all temp/csvr 265 265 0.1 10046
Resetting global fix info from restart file:
  fix style: temp/csvr, fix ID: 3
fix             4 all momentum 10000 linear 1 1 1 rescale

run             100000000 upto
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 11 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: , newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 100000000
  Time step     : 0.0005
  Walltime left : 23:29:58.91
Per MPI rank memory allocation (min/avg/max) = 4.212 | 4.215 | 4.218 Mbytes
Step Temp PotEng TotEng E_pair E_mol Press Lx Ly Lz Volume 
100000000    266.20067   -4150.5446   -4124.1528   -4150.5446            0   -775.83619    31.894214     14.14767    13.533566    6106.7352 
Loop time of 6.4485e-06 on 4 procs for 0 steps with 768 atoms

108.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.448e-06  |            |       |100.00

Nlocal:        192.000 ave         206 max         172 min
Histogram: 1 0 0 0 1 0 0 0 0 2
Nghost:        2742.75 ave        2822 max        2692 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0

write_data	data.final.${pid}
write_data	data.final.0
System init for write_data ...

write_restart   restart.lmp.${pid}
write_restart   restart.lmp.0
System init for write_restart ...
WARNING: Pair style restartinfo set but has no restart support (../pair.cpp:735)
Total wall time: 0:00:02
