# vim:ft=plumed

ENVIRONMENTSIMILARITY ...
 SPECIES=1-3072:3
 SIGMA=1. #replace
 CRYSTAL_STRUCTURE=CUSTOM
 LABEL=refcv
 REFERENCE_1=env1.pdb
 REFERENCE_2=env2.pdb
 REFERENCE_3=env3.pdb
 REFERENCE_4=env4.pdb
 REFERENCE_5=env5.pdb
 REFERENCE_6=env6.pdb
 REFERENCE_7=env7.pdb
 REFERENCE_8=env8.pdb
 REFERENCE_9=env9.pdb
 REFERENCE_10=env10.pdb
 REFERENCE_11=env11.pdb
 REFERENCE_12=env12.pdb
 REFERENCE_13=env13.pdb
 REFERENCE_14=env14.pdb
 REFERENCE_15=env15.pdb
 REFERENCE_16=env16.pdb
 MORE_THAN={RATIONAL R_0=0.5 NN=8 MM=16}
 MEAN
... ENVIRONMENTSIMILARITY

hh: HISTOGRAM ...
   DATA=refcv
   GRID_MIN=-0.5
   GRID_MAX=2
   GRID_BIN=1000
   BANDWIDTH=0.01
...

DUMPGRID GRID=hh FILE=histo

PRINT STRIDE=500  ARG=* FILE=COLVAR
