echo both

include		in.partitions
log             log.lammps.${pid} append
include		in.temp
include		in.pressure
include		in.seed
units		metal
atom_style	atomic
box 		tilt large
read_restart    restart.lmp.${pid}
include         in.setup

timer           timeout 23:30:00 every 1000

include         in.dump

fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nph tri ${pressure} ${pressure} ${pressureDamp}
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix 		4 all momentum 1000 linear 1 1 1

run             60000000 upto

write_data	data.final.${pid}

write_restart   restart.lmp.${pid}
